{
    "name": "oem",
    "version": "1.0.0",
    "description": "",
    "main": "cli/oem.js",
    "scripts": {
        "start": "node ./oem"
    },
    "author": "Toolhouse Inc.",
    "license": "ISC",
    "oem": {
        "deployment": {
            "all": {
                "components": [
                    "core",
                    "accordion",
                    "card",
                    "text-input"
                ],
                "customizations": []
            },
            "toolhouse.com": {
                "components": [
                    "core",
                    "card"
                ],
                "customizations": [
                    {
                        "replace": "./src/core/Theme.js",
                        "with": "./src/customizations/Example.js"
                    }
                ]
            }
        },
        "development": {
            "core": {
                "components": [
                    "core"
                ],
                "customizations": []
            },
            "card": {
                "components": [
                    "core",
                    "card"
                ],
                "customizations": []
            },
            "accordion": {
                "components": [
                    "core",
                    "accordion"
                ],
                "customizations": []
            },
            "text-input": {
                "components": [
                    "core",
                    "text-input"
                ],
                "customizations": []
            },
            "kevin": {
                "components": [
                    "core",
                    "kevin"
                ],
                "customizations": []
            }
        },
        "components": {
            "core": {
                "files": [
                    "./src/core/polyfills/Bind.js",
                    "./src/core/polyfills/Dataset.js",
                    "./src/core/polyfills/QuerySelector.js",
                    "./src/core/polyfills/EventListeners.js",
                    "./src/core/polyfills/ClassList.js",
                    "./src/core/polyfills/ArrayMap.js",
                    "./src/core/polyfills/ArrayFind.js",
                    "./src/core/polyfills/ObjectCreate.js",
                    "./src/core/polyfills/ObjectKeys.js",
                    "./src/core/Namespacer.js",
                    "./src/core/Prototype.js",
                    "./src/core/El.js",
                    "./src/core/Theme.js",
                    "./src/core/Logger.js",
                    "./src/core/Device.js",
                    "./src/core/Util.js",
                    "./src/core/EventBus.js",
                    "./src/core/Events.js",
                    "./src/core/Css.js",
                    "./src/core/Responsifier.js",
                    "./src/core/Component.js",
                    "./src/core/AutoInitializer.js",
                    "./src/core/Gfx.js",
                    "./src/core/View.js",
                    "./src/core/Validator.js",
                    "./src/core/Field.js",
                    "./src/core/Oem.js"
                ],
                "tests": [
                    "./src/core/AutoInitializer.test.js",
                    "./src/core/Component.test.js",
                    "./src/core/Css.test.js",
                    "./src/core/Events.test.js",
                    "./src/core/EventBus.test.js",
                    "./src/core/Util.test.js",
                    "./src/core/Responsifier.test.js"
                ],
                "templates": {
                    "description": "./oem/templates/components/core/description.html",
                    "tests": "./oem/templates/components/core/tests.html"
                }
            },
            "card": {
                "files": [
                    "./src/components/card/gfx.js",
                    "./src/components/card/model.js",
                    "./src/components/card/view.js"
                ],
                "tests": [
                    "./src/components/card/test.js"
                ],
                "templates": {
                    "description": "./oem/templates/components/card/description.html",
                    "examples": "./oem/templates/components/card/examples.html",
                    "tests": "./oem/templates/components/card/tests.html",
                    "usage": "./oem/templates/components/card/usage.html"
                }
            },
            "accordion": {
                "files": [
                    "./src/components/accordion/gfx.js",
                    "./src/components/accordion/model.js",
                    "./src/components/accordion/view.js"
                ],
                "tests": [
                    "./src/components/accordion/test.js"
                ],
                "templates": {
                    "description": "./oem/templates/components/accordion/description.html",
                    "examples": "./oem/templates/components/accordion/examples.html",
                    "tests": "./oem/templates/components/accordion/tests.html",
                    "usage": "./oem/templates/components/accordion/usage.html"
                }
            },
            "text-input": {
                "files": [
                    "./src/components/text-input/gfx.js",
                    "./src/components/text-input/model.js",
                    "./src/components/text-input/view.js"
                ],
                "tests": [
                    "./src/components/text-input/test.js"
                ],
                "templates": {
                    "description": "./oem/templates/components/text-input/description.html",
                    "examples": "./oem/templates/components/text-input/examples.html",
                    "tests": "./oem/templates/components/text-input/tests.html",
                    "usage": "./oem/templates/components/text-input/usage.html"
                }
            },
            "kevin": {
                "files": [
                    "./src/components/kevin/module.js",
                    "./src/components/kevin/gfx.js",
                    "./src/components/kevin/view.js",
                    "./src/components/kevin/prototype.js"
                ],
                "tests": [
                    "./src/components/kevin/test.js"
                ],
                "templates": {
                    "description": "./oem/templates/components/kevin/description.html",
                    "examples": "./oem/templates/components/kevin/examples.html",
                    "tests": "./oem/templates/components/kevin/tests.html",
                    "usage": "./oem/templates/components/kevin/usage.html"
                }
            }
        }
    },
    "devDependencies": {},
    "dependencies": {
        "chalk": "^1.1.3",
        "uglify-js": "^2.6.2"
    }
}