{
    "name": "Button",
    "version": "1.0.0",
    "description": "Button component",
    "development": {
        "configurations": ["core", "theme"]
    },
    "files": [
        "./src/components/button/module.js",
        "./src/components/button/css.js",
        "./src/components/button/prototype.js"
    ],
    "tests": [
        "./src/components/button/test.js"
    ],
    "templates": {
        "description": "./src/components/button/templates/description.html",
        "examples": "./src/components/button/templates/examples.html",
        "tests": "./src/components/button/templates/tests.html",
        "usage": "./src/components/button/templates/usage.html"
    }
}