{
    "development": {
        "components": [
            "validator",
            "submit-button",
            "text-input",
            "button",
            "toggle"
        ],
        "customizations": []
    },
    "files": [
        "./src/components/form/module.js",
        "./src/components/form/css.js",
        "./src/components/form/prototype.js"
    ],
    "tests": [
        "./src/components/form/test.js"
    ],
    "templates": {
        "description": "./src/components/form/templates/description.html",
        "examples": "./src/components/form/templates/examples.html",
        "tests": "./src/components/form/templates/tests.html",
        "usage": "./src/components/form/templates/usage.html"
    }
}