{
    "name": "Validator",
    "version": "1.0.0",
    "description": "Validator component",
    "development": {
        "configurations": ["core"]
    },
    "files": [
        "./src/components/validator/module.js",
        "./src/components/validator/css.js",
        "./src/components/validator/prototype.js"
    ],
    "tests": [
        "./src/components/validator/test.js"
    ],
    "templates": {
        "description": "./src/components/validator/templates/description.html",
        "examples": "./src/components/validator/templates/examples.html",
        "tests": "./src/components/validator/templates/tests.html",
        "usage": "./src/components/validator/templates/usage.html"
    }
}