{
    "development": {
        "configurations": ["core"]
    },
    "files": [
        "./src/components/theme/module.js",
        "./src/components/theme/config.js",
        "./src/components/theme/buttons.js",
        "./src/components/theme/forms.js"
    ],
    "tests": [],
    "templates": {
        "description": "./src/components/theme/templates/description.html"
    }
}