{
    "name": "Core",
    "version": "1.0.0",
    "description": "OEM Core",
    "scripts": [
        "./development/core/polyfills/Bind.js",
        "./development/core/polyfills/Dataset.js",
        "./development/core/polyfills/QuerySelector.js",
        "./development/core/polyfills/EventListeners.js",
        "./development/core/polyfills/ClassList.js",
        "./development/core/polyfills/ArrayMap.js",
        "./development/core/polyfills/ArrayFind.js",
        "./development/core/polyfills/ArrayFilter.js",
        "./development/core/polyfills/ArrayForEach.js",
        "./development/core/polyfills/ObjectCreate.js",
        "./development/core/polyfills/ObjectKeys.js",
        "./development/core/polyfills/ObjectGetPrototypeOf.js",
        "./development/core/modules/Namespacer.js",
        "./development/core/modules/Prototype.js",
        "./development/core/modules/El.js",
        "./development/core/modules/Logger.js",
        "./development/core/modules/Util.js",
        "./development/core/modules/EventBus.js",
        "./development/core/modules/Events.js",
        "./development/core/modules/Component.js",
        "./development/core/modules/AutoInitializer.js",
        "./development/core/module.js"
    ],
    "examples":{
        "scripts":[],
        "styles":[]
    },
    "tests": [
        "./development/core/modules/AutoInitializer.test.js",
        "./development/core/modules/Component.test.js",
        "./development/core/modules/El.test.js",
        "./development/core/modules/EventBus.test.js",
        "./development/core/modules/Events.test.js",
        "./development/core/modules/Prototype.test.js",
        "./development/core/modules/Util.test.js"
    ],
    "templates": {
        "description": "./development/core/templates/description.html",
        "tests": "./development/core/templates/tests.html"
    }
}